<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bopl Maplist</title>
  <style>
    body {
      background-color: rgba(0, 30, 62, 0.715);
    }
    .image-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 20px;
      background-color: rgba(0, 30, 62, 0.715);
    }
    .image-grid-item {
      position: relative;
      overflow: hidden;
      border: 1px solid #ccc;
      border-radius: 5px;
      width: 100%;
    }
    .image-grid-item img {
      display: block;
      width: 100%;
      height: auto;
    }
    .image-number {
      position: absolute;
      bottom: 10px;
      right: 10px;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 8px;
      border-radius: 5px;
    }
  </style>
</head>
<body>

<div class="image-grid" id="image-grid">
</div>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    const imageGrid = document.getElementById("image-grid");
    const imagesCount = 62; 

    for (let i = 0; i < imagesCount; i++) {
      const imageGridItem = document.createElement("div");
      imageGridItem.className = "image-grid-item";

      const image = document.createElement("img");
      image.src = `./images/image${i}.jpeg`;
      image.alt = `Image ${i}`;

      const imageNumber = document.createElement("div");
      imageNumber.className = "image-number";
      imageNumber.textContent = i;

      imageGridItem.appendChild(image);
      imageGridItem.appendChild(imageNumber);
      imageGrid.appendChild(imageGridItem);
    }
  });
</script>

</body>
</html>
